# lamb

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chaosthechaotic/lamb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  lambproto.c  native-lib.cpp
app/src/main/cpp/include/: libcrocou.h
app/src/main/java/com/chaosthechaotic/lamb/: CrocPollFgServ.kt  LambDataStore.kt  LambSS.kt  LambScreen.kt  LambScreens.kt  LambUIElements.kt  MainActivity.kt  PrefHelper.kt  UIElements.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chaosthechaotic/lamb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
